AppToDoList/AppToDoList/Pages/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppToDoList.Pages.ToDoListPage">
    <VerticalStackLayout Margin="20">
        <Button x:Name="Back"
                Clicked="Back_Clicked"
                Text="&lt;"
                HorizontalOptions="Start"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Picker x:Name="PNameToDo"
                    ItemDisplayBinding="{Binding name}"
                    Title="Name"
                    Margin="10 0"/>
            <Button x:Name="BSelectToDo"
                    Clicked="BSelectToDo_Clicked"
                    Text="Select"
                    Margin="10 20 "
                    VerticalOptions="End"
                    Grid.Column="1"/>
        </Grid>
        <CollectionView x:Name="CVListToDo">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label FontSize="30" 
                               Text="{Binding title}"/>
                        <Label Text="{Binding description}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>